<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/electriccastle"
    tools:context="com.example.popescu.tourapp.ElectricCastle">



    <TextView
        android:id="@+id/textView5"
        android:paddingLeft="20dp"
        android:paddingTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELECTRIC CASTLE is a Romanian music festival that takes place every year on the Transylvanian spectacular domain of Banffy Castle, near Cluj-Napoca."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="180dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        />


</android.support.constraint.ConstraintLayout>
