<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ethnographicmuseumoftransylvania"
    tools:context="com.example.popescu.tourapp.Ethnographic">

    <TextView
        android:id="@+id/textView8"
        android:paddingTop="50dp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="The Transylvanian Museum of Ethnography is situated in Cluj-Napoca, Romania. With a history of more than 80 years, the Ethnographic Museum of Transylvania is one of the first and greatest of its kind in Romania"
        android:textColor="#000"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
